#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jun 27 11:46:29 2024
# Process ID: 19224
# Current directory: D:/Digital/vivado projects/traffic_light_controller/traffic_light_controller.runs/synth_1
# Command line: vivado.exe -log Traffic_Light_Controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Traffic_Light_Controller.tcl
# Log file: D:/Digital/vivado projects/traffic_light_controller/traffic_light_controller.runs/synth_1/Traffic_Light_Controller.vds
# Journal file: D:/Digital/vivado projects/traffic_light_controller/traffic_light_controller.runs/synth_1\vivado.jou
# Running On: sayandeep, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16846 MB
#-----------------------------------------------------------
source Traffic_Light_Controller.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 556.598 ; gain = 182.867
Command: synth_design -top Traffic_Light_Controller -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Thu Jun 27 11:46:38 2024...
